<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    h2{
        display: inline-block;
    }
</style>

</head>
<body id = "main">
    <h2>Hobbies</h2> <button id="add-btn">+</button> 
    <div class="input-group mb-3">
        <input type="text" class="form-control">
        <span class="input-group-text">-</span>
      </div>
    
</body>
<script>
    const addButton = document.getElementById('add-btn');
    const removeButton = document.getElementById('remove-btn');
    let divElements = [];
    let divId=1;

    addButton.addEventListener('click', addDivElement);
    removeButton.addEventListener('click', removeDivElement);

    function removeDivElement(){
        if (divElements.length > 0) {
            document.body.removeChild(divElements[divElements.length - 1]);
           divElements.pop();
        }
    };

    function addDivElement() {
        
        const divElement = document.createElement('div');
        divElement.className = 'input-group mb-3';
        divElement.id=divId;
        divId=divId+1;

        const inputElement = document.createElement('input');
        inputElement.type = 'text';
        inputElement.classList.add('form-control');
        
        const spanElement = document.createElement('span');
        spanElement.classList.add('input-group-text');
        spanElement.textContent='-';

        document.getElementById('main').appendChild(divElement);

        divElement.appendChild(inputElement);
        divElement.appendChild(spanElement);
        divElements.push(divElement);
    }
</script>
</html>